*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --lighting-color:#0089b7;
    --dark-color:#003d62;
    --darker-color:#003251;
    --secondary-color:#fff700;
}
html{ 
    font-size: 62.5%;
}
body,html{
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
}
body{
    font-size: 1.4rem;
}
.container{
    max-width: 1300px;
    margin: 0 auto;

}
a{
    text-decoration: none;
    color: white;
}
ul{
    list-style: none;
}
header{
    background-color: var(--lighting-color);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem ;
}
nav ul{
    display: flex;
    gap: 1rem;
}
nav li{
    font-size: 1.8rem;
    transition: 0.5s ease-in-out;
    border-bottom: 0.4rem transparent solid;   

}
nav li:hover{
    border-bottom: 0.4rem var(--secondary-color) solid;   
    transition: 0.5s ease-in-out;


}
.logo{
    font-size: 2rem;
    font-weight: 700;
}
#hero{
    background: var(--dark-color);
    padding: 4rem 0;
    border-bottom: 4px solid var(--lighting-color);
}
#hero .container{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.hero-content{
    display: grid;
    place-items: center
}
#hero h1{
    font-size: 3rem;
    font-weight: bold;
}
.hi-text{
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);
}
.name-text{
    font-size: 5rem;
}
#hero h2{
    font-size: 4rem;
    font-weight: bold;
    overflow: hidden;
    border-right: 0.15rem solid orange;
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 5s steps(40,end), blink-caret 0.75s step-end infinite;
}
@keyframes typing{
    from
    {
        width: 0;
    }
    to{
        width: 80%;
    }
}
@keyframes blink-caret {
    from,
    to{
        border-color: transparent; 
    }
    50%{
        border-color: orange;
    }   
}


/* Project section  */
#project{
    background: var(--darker-color);
}
#project h2{
    font-size: 6rem;
    text-align: center;
    padding: 2rem 0;
}
/* .project_container{
    display: grid;
    grid-template-columns: repeat(auto-fir, minmax(320px 1fr));
} */
.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap:2rem;
    padding-bottom: 50px;
}
.grid-item{
    display: grid;
    place-items: center;
}
.card{
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    /* align-items: center; */
    transition: 0.2s ease-in-out;


}
.card:hover{
    transform: scale(1.05);
    transition: 1s ease-in-out;
}
.card:hover img{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}
.card:hover .card-content{
    background: white;
    transform: translateY(0px);
    color: var(--dark-color);



}
.card-content{
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
}
.card-content h3{
    text-align: center;
}
#contact{
    background: var(--dark-color);

}
#contact h2{
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
}
#contact .container{
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}
.top-contact{
    display: grid;
    margin: 0 auto;
    max-width: 800px;
    grid-template-columns: repeat(auto-fit , minmax(80px, 1fr));
}
.contact-way{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.contact-way{
    font-size: 3rem;
}
.contact-way h3{
    font-size: 3rem;
    font-weight: bold; 
}
.bottom-contact{
    display: grid;
    margin: 0 auto;
    max-width: 400px;
    grid-template-columns: repeat(auto-fit , minmax(80px, 1fr));
    gap: 2rem;
}
/* footer */
footer{
    background: var(--darker-color);
    padding: 2rem;
    text-align: center;
    font-size: 1.5rem;
}
/* resposive */
@media(max-width: 1006px){
    html{
        font-size: 45%;
    }

}

@media(max-width: 806px){
    html{
        font-size: 40%;
    }
    #hero .container{
        flex-direction: column;

    }
    .hero-image{
        display: grid;
        place-items: center;
    }
    #contact .container{
        height: 70vh;
    }
}
@media(max-width: 500px){
    html{
        font-size: 30%;
    }
    #hero .container{
        flex-direction: column;

    }
    .hero-image{
        display: grid;
        place-items: center;
    }
    .hero-image img{
        width: 70%;
    }
    #contact .container{
        height: 50vh;
    }
}
@media(max-width: 330px){
    .hero-image img{
        width: 50%;
    }
    .card {
        width: 75%;
        
        text-align: center;
        
    }
    #contact .container h2{
        font-size:3rem;
    }

}

