*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html, body{
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
nav h1{
    padding-left: 20px;
}
.nav__items{
    display: flex;
    gap: 50px;
    padding-right: 20px;
}
a{
    text-decoration: none;
    font-weight:400;
}
.container-2{
    display:flex;
    padding-top: 60px;
    justify-content:space-evenly;
    align-items:center;
    margin-bottom: 50px;
}

.text h1{
    font-size:72px;
    margin-bottom: 15px;
  
}
.text p{
    font-size:32px;
    
}
.container-2 img{
    border-radius:40px;

}
@media (max-width:1000px) {
    .text h1{
        font-size:54px;
        margin-bottom: 15px;
    }
    .text p{
        font-size:18px;
        margin-bottom: 30px;
        letter-spacing: 1px;
    }  
    .container-2 img{
width: 50%;
    }  

    
}
@media(max-width:767px){
    .container{
        display: flex;
        flex-direction: column;
    }
    .text h1{
        font-size:48px;
        margin-bottom: 15px;
        letter-spacing: 2px;
      
    }
    .text p{
        font-size:18px;
        margin-bottom: 30px;
        letter-spacing: 1px;

    }  
    .container-2 img{
        width: 70%;
    }  

}
@media(max-width:540px){
    nav{
        flex-direction:column;
        justify-content: center;
    }
    nav h1{
        display:none;
    }
    .nav__items{
        gap: 35px;
        padding-right: 10px;
    }
}
@media(max-width:320px){
    .nav__items{
        gap: 20px;
        
    }
    .text h1{
        font-size: 32px;
            
    }
}

/* Long card section    */
.container-3{
    display: flex;
    max-width: 1080px;
    margin: 80px  auto;
    box-shadow: 0px 5px 4px rgba(221, 221,221, 0);
    align-items: center;
    border:1px solid #e2e2e2 ;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card__content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.status{
    display: flex;
    justify-content: space-between;

}
.read-btn{
    all:unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
    cursor: pointer;
}
.read-btn:hover{
    border-bottom: 1px solid #ccc;
}
.container-4{
    display: flex;
    max-width: 1100px;
    margin: 0 auto;
    gap: 30px;
    margin-bottom: 80px;
}
.card__wrapper{
    display: flex;
    flex-direction: column;
}
.card__wrapper--content{
    display: flex;
    flex-direction: column;
    gap: 18px; 
}
.container-4{
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
    margin-top: 20px;
}




/* post page   */
.post h1{
    font-size: 3rem;
}
.banner__image img{
    width: 100%;

}
.post hr{
    margin: 3rem 0;
}
.about__author{
    display: flex;
    gap: 1rem;
    align-items: center;
}
article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}